{
  "_aide": "Robinet du MarketForge Engine. Chaque run (plusieurs par jour) : decouverte -> fiche Listenly + N1 -> email -> contact. decouverte_max_par_jour / onboarding_max_par_jour s'appliquent PAR RUN. extraction_auto=false : pas de transcription, sauf pour les slugs listes dans 'extraire' (ex. prospects qui ont repondu). pause=true coupe tout.",
  "pause": false,
  "decouverte_max_par_jour": 3,
  "onboarding_auto": true,
  "onboarding_max_par_jour": 3,
  "extraction_auto": true,
  "extraire": [],
  "episodes_par_jour": 20,
  "episodes_par_podcast": 1,
  "minutes_audio_max_jour": 1200,
  "questions_max_par_episode": 6,
  "entree_auto_depuis_date": "2026-09-27",
  "ajouter_manuellement": [],
  "exclure": [],
  "proof_url_template": "{fiche_url}",
  "extraction_apres_jours": 0,
  "vagues_max": 1,
  "espacement_vagues_jours": 7,
  "delai_indexation_max_jours": 0,
  "reponses_automatiques_ignorees": [
    "the-goal-digger-podcast-top-business-and"
  ]
}
