{
  "_aide": "Robinet du MarketForge Engine. Chaque run (plusieurs par jour) : decouverte -> fiche Listenly + N1 -> email -> contact. decouverte_max_par_jour / onboarding_max_par_jour s'appliquent PAR RUN. extraction_auto=false : pas de transcription, sauf pour les slugs listes dans 'extraire' (ex. prospects qui ont repondu). pause=true coupe tout.",
  "pause": false,
  "decouverte_max_par_jour": 8,
  "onboarding_auto": true,
  "onboarding_max_par_jour": 8,
  "extraction_auto": true,
  "extraire": [
    "accreditation-conversations",
    "ai-product-and-design-podcast",
    "all-business-no-boundaries-the-dhl-suppl",
    "b2b-healthcare-marketing-strategies-to-b",
    "better-benefits",
    "beyond-3d-podcast",
    "beyond-the-ordinary",
    "building-efficiency-podcast",
    "business-broken-to-smokin-podcast",
    "cam-building-michigan-podcast",
    "care-anywhere-the-global-health-workforc",
    "catalyst",
    "ceo-numbers-network-with-danielle-hayden",
    "content-briefly",
    "contractor-business-builder-podcast",
    "counting-on-calibre",
    "exit-is-now-plan-accordingly",
    "fintech-podcast-8topod-the-8topuz-financ",
    "form-structure",
    "get-real-the-official-podcast-of-magicbr",
    "global-medical-device-podcast-powered-by",
    "gtm-live",
    "head-heart-boots",
    "high-impact-growth",
    "highspeed-podcast",
    "hr-benecast",
    "in-good-company-with-mike-thomas",
    "insurance-you-indemnify-me",
    "intrinsic-investing",
    "just-dew-it",
    "latitude-navigating-business-culture",
    "legal-innovation-spotlight",
    "market-leaders-podcast",
    "mcknight-s-podcast",
    "migrate-your-money",
    "mission-ctrl",
    "modern-comms",
    "new-home-insights-podcast",
    "payments-beats",
    "php-podcast-episodes-from-php-architect",
    "pioneers-and-pathfinders",
    "plugged-in-the-energy-news-podcast",
    "random-but-memorable",
    "raptor-report",
    "real-wealth-real-health",
    "rec-tech-the-recruiting-technology-podca",
    "research-radio",
    "rev-up-accelerating-your-growth",
    "revenue-builders",
    "rise-of-the-independent-podcast",
    "rogue-startups",
    "security-grc-decoded",
    "shore-capital-podcast-network",
    "spinning-values",
    "stacking-growth-the-b2b-marketing-podcas",
    "storydriven-marketing-the-b2b-brand-stor",
    "super-informed-radio",
    "supply-chain-therapy",
    "sync-or-swim-the-multifamily-growth-show",
    "tea-time-with-tech-marketing-leaders",
    "technically-legal-a-legal-technology-and",
    "techontappodcast",
    "the-astonishing-healthcare-podcast",
    "the-balancing-act-podcast-with-singerlew",
    "the-bookkeepers-podcast",
    "the-content-cocktail-hour",
    "the-cro-spotlight-podcast",
    "the-dynamo-show-a-dynamo-ventures-podcas",
    "the-founder-files",
    "the-insurance-coffee-house-with-nick-hoa",
    "the-legal-innovation-forum-podcast",
    "the-lens",
    "the-make-more-placements-show-for-recrui",
    "the-nassau-reimagine-podcast",
    "the-open-house-podcast-where-women-talk",
    "the-overcast",
    "the-payroll-podcast",
    "the-prompt",
    "the-public-works-hot-seat-podcast",
    "the-rag-company-podcast",
    "the-realtor-roundtable",
    "the-rev-up",
    "the-road-to-autonomy",
    "the-sales-compensation-show",
    "the-staffing-ring",
    "the-tec-talk-podcast-presented-by-natura",
    "the-uncut-short-term-rental-podcast",
    "the-vurge",
    "the-wealth-exchange",
    "the-wholesale-change-show",
    "this-week-at-method",
    "tip-of-the-law",
    "treccast",
    "treestuff-live-arboriculture-talk",
    "trucking-for-millennials",
    "trucking-matters-from-reliance-partners",
    "unfiltered-by-propertymanagement-com",
    "vivlio-health-improving-the-medical-reco",
    "what-s-the-problem",
    "win-win-an-entrepreneurial-community",
    "wise-content-creates-wealth",
    "workplace-stories-by-redthread-research"
  ],
  "episodes_par_jour": 120,
  "episodes_par_podcast": 1,
  "minutes_audio_max_jour": 3000,
  "questions_max_par_episode": 6,
  "entree_auto_depuis_date": "2026-09-27",
  "ajouter_manuellement": [],
  "exclure": [],
  "proof_url_template": "{listenly_url}",
  "extraction_apres_jours": 0,
  "vagues_max": 1,
  "espacement_vagues_jours": 7,
  "delai_indexation_max_jours": 0,
  "reponses_automatiques_ignorees": [
    "the-goal-digger-podcast-top-business-and"
  ],
  "episodes_par_run": 40,
  "priorite_nominatif": true
}